[gd_scene load_steps=13 format=3 uid="uid://cdln6daub6une"]

[ext_resource type="Script" uid="uid://j0nchdjyokq8" path="res://game_scene.gd" id="1_mlf6e"]
[ext_resource type="FontFile" uid="uid://dhsjug0gnmqg5" path="res://themes/eXP/styles/fonts/MS Sans Serif.ttf" id="2_mixcd"]
[ext_resource type="Theme" uid="uid://c5smlolg1l1dx" path="res://themes/eXP/eXP_Royale.tres" id="2_v1wow"]
[ext_resource type="Texture2D" uid="uid://c4q6gal0qcnxg" path="res://themes/eXP/styles/window/close.svg" id="3_mixcd"]
[ext_resource type="AudioStream" uid="uid://bcwww7k4klto" path="res://sounds/freesound_community-electronic-buzzing-sound-29464.mp3" id="5_mj2jn"]
[ext_resource type="Texture2D" uid="uid://bf2ixapc8j32k" path="res://themes/eXP/styles/scroll/slider-horz.png" id="6_kdryc"]
[ext_resource type="Texture2D" uid="uid://dh015nptuadwl" path="res://themes/eXP/styles/scroll/royale/Range/slider-horz.png" id="7_e35lh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mj2jn"]
bg_color = Color(0.9254902, 0.9137255, 0.84705883, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.33333334, 0.8980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdryc"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.34594566, 0.34594575, 0.34594554, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6e45b"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.49803922, 0.6156863, 0.7254902, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6e45b"]
color = Color(0.36471137, 0.3647114, 0.3647114, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_e35lh"]
color = Color(0.30980393, 0.8039216, 0.30588236, 1)
thickness = 5

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mlf6e")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Counter" type="Label" parent="."]
offset_left = 474.0
offset_top = 4.0
offset_right = 627.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "1 / 100"

[node name="Button" type="Button" parent="."]
offset_left = 418.0
offset_top = 259.0
offset_right = 684.0
offset_bottom = 355.0
theme_override_font_sizes/font_size = 64
text = "Click Me!"

[node name="MathsPopup" type="Panel" parent="."]
visible = false
offset_left = 352.0
offset_top = 136.0
offset_right = 392.0
offset_bottom = 176.0
scale = Vector2(10.922256, 8.919654)
theme_override_styles/panel = SubResource("StyleBoxFlat_mj2jn")

[node name="SubmitButton" type="Button" parent="MathsPopup"]
texture_filter = 1
layout_mode = 0
offset_left = 14.465876
offset_top = 29.709671
offset_right = 88.46587
offset_bottom = 61.70967
scale = Vector2(0.15, 0.15)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mixcd")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_kdryc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kdryc")
theme_override_styles/hover = SubResource("StyleBoxFlat_kdryc")
theme_override_styles/disabled = SubResource("StyleBoxFlat_kdryc")
theme_override_styles/focus = SubResource("StyleBoxFlat_kdryc")
text = "Submit"

[node name="AnswerInput" type="LineEdit" parent="MathsPopup"]
texture_filter = 1
layout_mode = 0
offset_left = 5.3102574
offset_top = 18.274252
offset_right = 81.31026
offset_bottom = 44.274254
scale = Vector2(0.4, 0.294)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mixcd")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_6e45b")

[node name="QuestionImage" type="TextureRect" parent="MathsPopup"]
texture_filter = 2
layout_mode = 0
offset_left = 10.345847
offset_top = 5.941934
offset_right = 105.34585
offset_bottom = 70.94193
scale = Vector2(0.18717411, 0.14923398)
expand_mode = 1
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="MathsPopup"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 25.0
scale = Vector2(1, 0.21735962)
color = Color(0, 0.33333334, 0.8980392, 1)

[node name="Button" type="Button" parent="MathsPopup/ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 38.819817
offset_top = 5.673692
offset_right = 80.81982
offset_bottom = 47.67369
scale = Vector2(-0.057, 0.25)
theme = ExtResource("2_v1wow")
theme_override_font_sizes/font_size = 12
theme_override_icons/icon = ExtResource("3_mixcd")

[node name="Label" type="Label" parent="MathsPopup/ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 1.1902303
offset_top = 4.126322
offset_right = 216.19023
offset_bottom = 39.12632
scale = Vector2(0.07397172, 0.46612737)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_mixcd")
theme_override_font_sizes/font_size = 25
text = "math_prompt.exe"

[node name="QuestionLabel" type="Label" parent="MathsPopup"]
texture_filter = 1
layout_mode = 0
offset_left = 1.5564575
offset_top = 6.0540476
offset_right = 94.55646
offset_bottom = 34.054047
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mixcd")
theme_override_font_sizes/font_size = 25
text = "Question"

[node name="HumPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_mj2jn")

[node name="CalibrationSlider" type="HSlider" parent="."]
visible = false
offset_left = 321.0
offset_top = 250.0
offset_right = 471.0
offset_bottom = 290.0
scale = Vector2(3, 3)
theme_override_icons/grabber = ExtResource("6_kdryc")
theme_override_icons/grabber_highlight = ExtResource("7_e35lh")
theme_override_icons/grabber_disabled = ExtResource("6_kdryc")
theme_override_icons/tick = ExtResource("6_kdryc")
theme_override_styles/slider = SubResource("StyleBoxLine_6e45b")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_e35lh")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_e35lh")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MathsPopup/SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="drag_ended" from="CalibrationSlider" to="." method="_on_calibration_slider_drag_ended"]
